<!DOCTYPE html>
<html>
<head>
	<title>userDetaile</title>
	<link rel="stylesheet" type="text/css" href="detailed.css">
	<link rel="shortcut icon" href="favicon.ico"/>
	<link rel="bookmark" href="favicon.ico"/>	
	<script src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
	<script type="text/javascript" src="detailed.js"></script>
</head>
<body>
	<form>
		<p>Detaile Information</p>
		<div id="userName">Name：<span></span></div> 
		<div id="schoolId">SchoolId：<span></span></div>
		<div id="phoneNumber">PhoneNumber：<span></span></div>
		<div id="email">Email：<span></span></div>
	</form>

</body>
</html>