body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	position: absolute;
	background-image: url(soldier.jpg);
/*	background-color: #F8F8F6;*/
	background-repeat: no-repeat;
	background-position: 70% 0%;
	background-size: 100%;
}

p {
	top: -36%;
	left: 24%;
	color: #6a6f77;
	font-size: 26px;
	font-style: italic;
	position: absolute;
}

form {
	width: 400px;
	text-align: center;
	position: absolute;
	top: 40%;
	left: 10%;
}

form div {
	box-sizing: border-box;
	text-align: left;
	font-size: 1.4em;
  height:2.7em;
	color:#6a6f77;
  -web-kit-appearance:none;
  -moz-appearance: none;
  display:block;
  padding:0 1em;
  margin: 10px;
  text-decoration:none;
  width:100%;	
}

