<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="register.css">
	<link rel="shortcut icon" href="favicon.ico"/>
	<link rel="bookmark" href="favicon.ico"/>
	<script src="http://code.jquery.com/jquery-1.6.3.min.js"></script>	
	<script type="text/javascript" src="register.js"></script>	
</head>
<body>
	<p>Create a New Account</p>
	<form method="post">
		<div><input type="text" name="name" placeholder="Enter your name"></div><div class="msg" id="msg1"></div>
		<div><input type="text" name="schoolId" placeholder="Enter your SchoolID"></div><div class="msg" id="msg2"></div>
		<div><input type="text" name="phoneNumber" placeholder="Enter your PhoneNumber"></div><div class="msg" id="msg3"></div>
		<div><input type="text" name="email" placeholder="Enter your Email Address"></div><div class="msg" id="msg4"></div>
		<div class="Button"><button type="reset">RESET</button></div><div class="Button"><button type="submit" id="sub">SUBMIT</button></div>
	</form>

</body>
</html>