
body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	position: absolute;
	background-image: url(man.jpg);
	background-repeat: no-repeat;
	background-position: 100% 0%;
}

p {
	top: 20%;
	left: 15%;
	color: #6a6f77;
	font-size: 26px;
	font-style: italic;
	position: absolute;
}

form {
	width: 400px;
	text-align: center;
	position: absolute;
	top: 40%;
	left: 10%;
}



input {
	box-sizing: border-box;
	text-align: center;
	font-size: 1.4em;
  height:2.7em;
  border-radius:4px;
  border:1px solid #c8cccf;
  color:#6a6f77;
  -web-kit-appearance:none;
  -moz-appearance: none;
  display:block;
  outline:0;
  padding:0 1em;
  margin: 10px;
  text-decoration:none;
  width:100%;	
}

.Button {
	width: 200px;
	display: inline-block;
}

button {
    display: inline-block;  
    zoom: 1; 
    vertical-align: baseline;  
    margin: 0 2px;  
    outline: none;  
    cursor: pointer;  
    text-align: center;  
    text-decoration: none;  
    font: 14px/100% Arial, Helvetica, sans-serif;  
    padding: .5em 2em .55em;  
    text-shadow: 0 1px 1px rgba(0,0,0,.3);  
    -webkit-border-radius: .5em;   
    -moz-border-radius: .5em;  
    border-radius: .5em;  
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);  
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);  
    box-shadow: 0 1px 2px rgba(0,0,0,.2); 	
}

.msg {
	font-size: 15px;
	padding-top: 10px;
	vertical-align: middle;
	text-align: left;
	color: red;
	width: 210px;
	height: 56px;
	left: 415px;
  border-radius:4px;
/*  border:1px solid black;*/	
	position: absolute;
}

#msg1 {
	top: 10px;
}
#msg2 {
	top: 81px;
}
#msg3 {
	top: 152px;
}
#msg4 {
	top: 225px;
}