<!DOCTYPE html>
<html>
<head>
	<title>calculator</title>
	<link rel="stylesheet" type="text/css" href="calculator.css">
	<script type="text/javascript" src="calculator.js">
	</script>
</head>
<body>
	<p>Calculator</p>
	<div id="output"></div>
	<div id="first-raw-button">		
		<button name="num">7</button><button name="num">8</button><button name="num">9</button><button name="num">/</button>			
	</div>
	<div id="second-raw-button">
		<button name="num">4</button><button name="num">5</button><button name="num">6</button><button name="num">*</button>				
	</div>
	<div id="third-raw-button">
		<button name="num">1</button><button name="num">2</button><button name="num">3</button><button name="num">-</button>						
	</div>
	<div id="fourth-raw-button">
		<button name="num">0</button><button name="num">.</button><button id="back"><-</button><button name="num")">+</button>
			
	</div>
	<div id="fifth-raw-button">
		<button name="num">(</button><button name="num">)</button><button id="clear_">CE</button><button id="equal">=</button>			
	</div>
</body>
</html>