html, body, body div, p {
	 margin: 0px;
	 padding: 0px;
	 overflow: hidden;
}
body {
	width: 284px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 22%;
	border-style: solid;
	border-width: 1px;
	border-color: #e0dbdb;

}
p {
	text-align: center;
	font-family: "Times New Roman",Georgia,Serif;
	font-style: italic;
	font-size: 17px;
	background-color: #e0dbdb;
	color: #e0dbdb;
	text-shadow: 1px 1px 3px #666666, -1px -1px 3px #ffffff;
}
button {
	width: 25%;
	height: 50px;
	border: none;
	font-weight: bold;
	font-size: 16pt;
	background-color: white;
}
button:hover {
	background-color: #DDDDDD;
}

button:active {
	background-color: #ada9a9;
}



#output {
	text-align: right;
	width: 273px;
	padding-right: 9px;
	margin-left: -7px;
	height: 29px;
	border-style: solid;
	border-width: 8px;
	border-color: #e0dbdb;
	font-weight: bold;
	font-size: 16pt
}