body, body div {
	padding: 0px;
	margin: 0px;
}

body {
	width: 500px;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
}

#main {
	width: 352px;
	height: 352px;
	margin-top: 135px;
	margin-left: auto;
	margin-right: auto;
	background-image: url(panda.jpg);
	background-repeat: no-repeat;
	background-clip: content-box;
}

.map {
	width: 25%;
	height: 25%;
	border: 1px solid black;
	float: left;
	box-sizing: border-box;
}


.Allparts {
	/*transition: transform 0.3s;*/
	transition: all 0.3s;
}

.Allparts:hover {
	transform: scale(1.02);
}


.part1 { background-position: 0 0;}
.part2 { background-position: -88px 0;}
.part3 { background-position: -176px 0;}
.part4 { background-position: -264px 0;}
.part5 { background-position: 0 -88px;}
.part6 { background-position: -88px -88px;}
.part7 { background-position: -176px -88px;}
.part8 { background-position: -264px -88px;}
.part9 { background-position: 0 -176px;}
.part10 { background-position: -88px -176px;}
.part11 { background-position: -176px -176px;}
.part12 { background-position: -264px -176px;}
.part13 { background-position: 0px -264px;}
.part14 { background-position: -88px -264px;}
.part15 { background-position: -176px -264px;}
.part16
{
  background-image: url(white.png) !important;
  border: none;
}

.button_ {
	width: 200px;
	height: 50px;
	font-style: italic;
	color: white;
	font-weight: bold;
	border: 1px solid #1987BE;
	background-color: #095FAD;
	border-radius: 25px;
	outline: none;
	margin-top: 55px;
	margin-left: 32px;
}

.button_:active {
	color: black;
}
.button_:hover {
	opacity: 0.5;
}

#platform {
	width: 60%;
	height: 65%;
	z-index: 1;
	position: absolute;
	top: 20px;
	left: 20%;
}

#platform div {
	display: inline-block;
	margin-left: 25px;
	margin-top: 35px;
	width: 264px;
	height: 264px;
	background-size: cover;
	transition: transform 0.5s;
}

#platform div:hover {
	transform: scale(1.3);
}

.img_panda {
	background-image: url(panda.jpg);
}

.img_Gakki {
	background-image: url(Gakki.jpg);
}

.img_Girl {
	background-image: url(Girl.png);
}

.change {
	opacity: 0.2;
}