<!DOCTYPE html>
<html>
<head>
    <title>test</title>
    <style>
    #header {
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
    }
    #nav {
        line-height:30px;
        background-color:#eeeeee;
        height:300px;
        width:100px;
        float:left;
        padding:5px;	      
    }
    #section {
        width:350px;
        float:left;
        padding:10px;	 	 
    }
    #footer {
        background-color:black;
        color:white;
        clear:both;
        text-align:center;
       padding:5px;	 	 
    }
    #round_rectangle {
        border-radius: 40px 40px 60px 60px;
        border-style: double;
        border-width: 0px 12px 0px 12px;
        border-color: violet;
    }
    #shadow {
        background: #cccccc;
        color: #cccccc;
        text-shadow: 1px 1px 3px #666666,
                    -1px -1px 3px #FFFFFF;
    }
    </style>
</head>

<body>
    <iframe src="../../Homework2/tmnt.html" width="100%" height="700px" frameborder="0" name="iframe_a"></iframe>
    <p><a href="http://www.Baidu.com" target="iframe_a">Baidu yi xia</a></p>

    <div id="header">
    <h1>City Gallery</h1>
    </div>

    <div id="nav">
    London<br>
    Paris<br>
    Tokyo<br>
    </div>

    <div id="section">
    <h2>London</h2>
        <details id="shadow">
        <summary>London</summary>
    London is the capital city of England. It is the most populous city in the United Kingdom,
    with a metropolitan area of over 13 million inhabitants.
    </details>

    <p>
    Standing on the River Thames, London has been a major settlement for two millennia,
    its history going back to its founding by the Romans, who named it Londinium.
    </p>
    </div>
    <nav>
        <a href="http://www.Baidu.com">Baidu</a> |
        <a href="http://www.qq.com">Tencent</a>
    </nav>

    <div id="footer">
    Copyright ? W3Schools.com
    </div>

</body>
</html>
