<!DOCTYPE html>
<html>

<head>
    <title>Maze</title>
    <link rel="icon" type="image/x-icon" href="timg.jpg">
    <link rel="stylesheet" type="text/css" href="maze.css">
    <script type="text/javascript" src="maze.js"></script>
</head>

<body>
    <h1>The Amazing Mouse Maze!</h1>
    <h2>Move you mouse over the "S" to begin.</h2>
    <p id="result">Don't cheat, you should start form the 'S' and move to the 'E' inside the maze!</p>
    <div id="maze">
        <div id="walls">
            <div id="wall_1" name="wall"></div>
            <div id="wall_2" name="wall"></div>
            <div id="wall_3" name="wall"></div>
            <div id="wall_4" name="wall"></div>
            <div id="wall_5" name="wall"></div>
            <div id="wall_6" name="wall"></div>
        </div>
        <div id="path">
            <div id="start">S</div>
            <div id="road_1"></div>
            <div id="road_2"></div>
            <div id="road_3"></div>
            <div id="road_4"></div>
            <div id="road_5"></div>
            <div id="end">E</div>
        </div>
    </div>
    <h3>The object of this game is to guide the mouse cursor through the start area and get to the end area.Be sure to avoid the walls:</p>
	<div id="sample_walls"></div>
	<h4>Good luck!</h4>
</body>
</html>