
body {
	width: 50%;
	margin: 0px;
	padding: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;

}

#msgbox p {
	display: inline-block;
}

h2 {
	text-align: left;
	font-size: 10pt;
}

#instructions p {
	margin-left: 17px;
	text-align: left;
}
#msgbox p {
	text-align: left;
	width: 34px;
	border: 1px solid black;
	margin-left: 5px;
}

#msgbox button {
	background-color: white;
	padding: 4px;
	border: 1px solid black;
	font-size: 5pt;
	width: 25%;
	outline: none;
}

#msgbox #first_line {
	right: -3px;
	position: relative;
}
#msgbox #second_line {
	right: -3px;
	position: relative;	
}

#msgbox #first_line div {
	display: inline-block;
	margin-left: 67px;
	width: 25%;
}

#msgbox #second_line div {
	display: inline-block;
	margin-left: 67px;	
	width: 25%;
}

#map {
	width: 293px;
	height: 172px;
	margin-left: auto;
	margin-right: auto;
	border-color: black;
	border-style: solid;
	border-width: 1px 0px 1px 0px;
}

#map {
	padding: 11px 0px 11px 0px;
}


.mole {
	width: 15px;
	height: 15px;
	margin: 7px;
	border: 1px solid black;
	border-radius: 50%;
	background-color: white;
	outline: none;
	float: left;	
}

.mole_show {
	padding: 0px;
	border-color: blue;
	border-width: 6px;
	box-sizing: border-box;
}

