<!DOCTYPE html>
<html>

<head>
    <title>mole!</title>
    <link rel="stylesheet" type="text/css" href="mole.css">
    <script type="text/javascript" src="mole.js"></script>
</head>

<body>
    <h1>Whac-a-mole</h1>
    <p>Test your skill.How many boxes(moles) can you check(hit) in 30 seconds?</p>
    <div id="msgbox">
        <div id="first_line">
            <button>Start Game | Stop Game</button>
            <div>Time:
                <p id="time">0</p>
            </div>
        </div>
        <div id="second_line">
            <button>Game Over</button>
            <div>Score:
                <p id="score">0</p>
            </div>
        </div>
    </div>
    <div id="map"></div>
    <div id="instructions">
        <h2>Instructions:</h2>
        <p>1. Click on the radio buttons(moles) as they are selected randomly by the computer.</p>
        <p>2. 1 point per hit, minus 1 point per miss.</p>
    </div>
</body>

</html>