
body {
  background-image: url("background.png");
  background-repeat: repeat;
  font-size: 8pt;
  font-family: Verdana, Tahoma, sans-serif;
  margin: 0pt;
  padding: 0pt;
}
h1 {
  text-align: center;
  font-size: 24pt;
  font-weight: bold;
}

#banner {
  background-image: url("bannerbackground.png");
  text-align: center;
  height: 50px;
}
#banner img {
    left: 25%;
}

#overall {
  border: 4px solid gray;
  width: 800px;
  margin-left: auto;
  margin-right: auto;

}
.info {
  width: 250px;
  background-color: #A2B964;
  float: right;
  margin: 0px;
  vertical-align: top;
  font-family: Arial, sans-serif;
}
.info dl {
  margin: 10px;
}


dt {
  font-weight: bold;
}
dd {
  padding-bottom: 1em;
}

#comments {
  background-image: url("rottenbackground.png");
  background-repeat: repeat-x;
  height: 83px;
}
.special {
  color: red;
  font-size: 48pt;
  font-weight: bold;
  vertical-align: bottom;
}
.small {
  color: white;
  font-size: 8pt;
  position: relative;
  bottom: 10pt;
}

.quote {
  width: 550px;
  float: left;
}
.paragraph1 {
  font-size: 8pt;
  font-weight: bold;
  background-color: #E1D697;
  border: 2px solid gray;
  padding: 8px;
  overflow: hidden;
}
.paragraph1 img {
 padding-right: 5px;
 float: left;
}
.paragraph2 img {
 padding-right: 5px;
 float: left;
 vertical-align: middle;
}
.paragraph2 {
  margin-bottom: 3em;
}
.company {
  font-style: italic;
}
.whole {
  width: 47%;
  float: left;
  margin-left: 2%;
}
.footer {
  clear: both;
  text-align: center;
  background-color: #A2B964;
  padding: 5px;
  margin: 0px;
}
.W3C {
  position: fixed;
  right: 0px;
  bottom: 0px;
}
.blank {
  visibility: hidden;
}